


	3,		// '!'
	5,		// '"'
	7,		// '#'
	7,		// '$'
	9,		// '%'
	4,		// '&'
	3,		// '''
	4,		// '('
	4,		// ')'
	4,		// '*'
	7,		// '+'
	4,		// ','
	6,		// '-'
	3,		// '.'
	4,		// '/'
	7,		// '0'
	5,		// '1'
	7,		// '2'
	7,		// '3'
	7,		// '4'
	7,		// '5'
	7,		// '6'
	7,		// '7'
	7,		// '8'
	7,		// '9'
	3,		// ':'
	3,		// ';'
	6,		// '<'
	6,		// '='
	6,		// '>'
	7,		// '?'
	
	
	//    font height: 10 + 1
		0,// '!',
		11,// '"',
		22,// '#',
		33,// '$',
		44,// '%',
		66,// '&',
		77,// ''',
		88,// '(',
		99,// ')',
		110,// '*',
		121,// '+',
		132,// ',',
		143,// '-',
		154,// '.',
		165,// '/',
		176,// '0',
		187,// '1',
		198,// '2',
		209,// '3',
		220,// '4',
		231,// '5',
		242,// '6',
		253,// '7',
		264,// '8',
		275,// '9',
		286,// ':',
		297,// ';',
		308,// '<',
		319,// '=',
		330,// '>',
		341,// '?',




	// '!'
0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 

	// '"'
0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// '#'
0x00, 0x78, 0x78, 0xfc, 0x78, 0xfc, 0x78, 0x78, 0x00, 0x00, 0x00, 

	// '$'
0x00, 0x30, 0x78, 0xfc, 0x70, 0x38, 0xfc, 0x78, 0x30, 0x00, 0x00, 

	// '%'
0x00, 0x00, 0x00, 0x00, 0xe3, 0x00, 0xe6, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x30, 0x00, 0x67, 0x00, 0xc7, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// '&'
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 

	// '''
0x00, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// '('
0x00, 0x60, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x60, 0x00, 

	// ')'
0x00, 0xc0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0xc0, 0x00, 

	// '*'
0x00, 0xe0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// '+'
0x00, 0x00, 0x00, 0x30, 0x30, 0xfc, 0x30, 0x30, 0x00, 0x00, 0x00, 

	// ','
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc0, 0x00, 

	// '-'
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// '.'
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 

	// '/'
0x00, 0x60, 0x60, 0x60, 0x60, 0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 

	// '0'
0x00, 0x78, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x78, 0x00, 0x00, 

	// '1'
0x00, 0x30, 0xf0, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 

	// '2'
0x00, 0x78, 0xcc, 0x0c, 0x18, 0x30, 0x60, 0xc0, 0xfc, 0x00, 0x00, 

	// '3'
0x00, 0x78, 0xcc, 0x0c, 0x38, 0x0c, 0x0c, 0xcc, 0x78, 0x00, 0x00, 

	// '4'
0x00, 0x18, 0x38, 0x78, 0xd8, 0xd8, 0xfc, 0x18, 0x18, 0x00, 0x00, 

	// '5'
0x00, 0xfc, 0xc0, 0xc0, 0xf8, 0x0c, 0x0c, 0xcc, 0x78, 0x00, 0x00, 

	// '6'
0x00, 0x78, 0xcc, 0xc0, 0xf8, 0xcc, 0xcc, 0xcc, 0x78, 0x00, 0x00, 

	// '7'
0x00, 0xfc, 0x0c, 0x18, 0x18, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 

	// '8'
0x00, 0x78, 0xcc, 0xcc, 0x78, 0xcc, 0xcc, 0xcc, 0x78, 0x00, 0x00, 

	// '9'
0x00, 0x78, 0xcc, 0xcc, 0x7c, 0x0c, 0x0c, 0xcc, 0x78, 0x00, 0x00, 

	// ':'
0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 

	// ';'
0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x00, 

	// '<'
0x00, 0x00, 0x18, 0x30, 0x60, 0xc0, 0x60, 0x30, 0x18, 0x00, 0x00, 

	// '='
0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 

	// '>'
0x00, 0x00, 0xc0, 0x60, 0x30, 0x18, 0x30, 0x60, 0xc0, 0x00, 0x00, 

	// '?'
0x00, 0x78, 0xcc, 0x0c, 0x18, 0x30, 0x30, 0x00, 0x30, 0x00, 0x00, 