// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BATTERY_F           BITMAP                  "NewIcon_20140423\\BATTERY-Full.bmp"
IDB_BATTERY_1           BITMAP                  "NewIcon_20140423\\BATTERY-1.bmp"
IDB_BATTERY_2           BITMAP                  "NewIcon_20140423\\BATTERY-2.bmp"
IDB_BATTERY_3           BITMAP                  "NewIcon_20140423\\BATTERY-3.bmp"
IDB_BATTERY_4           BITMAP                  "NewIcon_20140423\\BATTERY-4.bmp"
IDB_BATTERY_0           BITMAP                  "NewIcon_20140423\\BATTERY-NO.bmp"
IDB_N_22                BITMAP                  "NewIcon_20140423\\22-n.bmp"
IDB_E_22                BITMAP                  "NewIcon_20140423\\22-e.bmp"
IDB_W_22                BITMAP                  "NewIcon_20140423\\22-w.bmp"
IDB_S_22                BITMAP                  "NewIcon_20140423\\22-s.bmp"
IDB_N_60                BITMAP                  "NewIcon_20140423\\60-n.bmp"
IDB_E_60                BITMAP                  "NewIcon_20140423\\60-e.bmp"
IDB_W_60                BITMAP                  "NewIcon_20140423\\60-w.bmp"
IDB_S_60                BITMAP                  "NewIcon_20140423\\60-s.bmp"
IDB_BIKE_11             BITMAP                  "NewIcon_20140423\\bike-11.bmp"
IDB_BIKE_30             BITMAP                  "NewIcon_20140423\\bike-30.bmp"
IDB_BITMAP2             BITMAP                  "Watch_opening_W.bmp"
IDB_DATE_1              BITMAP                  "date-1.bmp"
IDB_DATE_2              BITMAP                  "date-2.bmp"
IDB_DATE_3              BITMAP                  "date-3.bmp"
IDB_DATE_4              BITMAP                  "date-4.bmp"
IDB_DATE_5              BITMAP                  "date-5.bmp"
IDB_DATE_6              BITMAP                  "date-6.bmp"
IDB_DATE_7              BITMAP                  "date-7.bmp"
NEW_OPEN_GOLDTEK        BITMAP                  "NewOpen\\goldtek.bmp"
NEW_OPEN_SHO_U          BITMAP                  "NewOpen\\sho_u.bmp"
INDOOR_SWIM_SMALL       BITMAP                  "New_Icon_0414\\swim_indoor_small.bmp"
INDOOR_SWIM_BIG         BITMAP                  "New_Icon_0414\\swim_indoor_big.bmp"
SAIL_SMALL              BITMAP                  "New_Icon_0414\\sail_small.bmp"
SAIL_BIG                BITMAP                  "New_Icon_0414\\sail_big.bmp"
MH_UP                   BITMAP                  "New_Icon_0414\\mh_up.bmp"
MH_DOWN                 BITMAP                  "New_Icon_0414\\mh_down.bmp"
IDB_ALARM_16            BITMAP                  "NewIcon_20140508\\alarm_16.bmp"
IDB_ANT_CONNECT         BITMAP                  "NewIcon_20140508\\ant_connected_16.bmp"
IDB_ANT_DISCONNECT      BITMAP                  "NewIcon_20140508\\ant_disconnected_16.bmp"
IDB_BT_16               BITMAP                  "NewIcon_20140508\\BT_16.bmp"
IDB_BT_1_16             BITMAP                  "NewIcon_20140508\\BT-1_16.bmp"
IDB_GPS_16              BITMAP                  "NewIcon_20140508\\GPS_16.bmp"
IDB_GPS_1_16            BITMAP                  "NewIcon_20140508\\GPS-1_16.bmp"
IDB_ALARM_11            BITMAP                  "NewIcon_20140508\\alarm_11.bmp"
IDB_ANT_CONNECT_11      BITMAP                  "NewIcon_20140508\\ant_connected_11.bmp"
IDB_ANT_DISCONNECT_11   BITMAP                  "NewIcon_20140508\\ant_disconnected_11.bmp"
IDB_BT_11               BITMAP                  "NewIcon_20140508\\BT_11.bmp"
IDB_BT_1_11             BITMAP                  "NewIcon_20140508\\BT-1_11.bmp"
IDB_GPS_11              BITMAP                  "NewIcon_20140508\\GPS_11.bmp"
IDB_GPS_1_11            BITMAP                  "NewIcon_20140508\\GPS-1_11.bmp"
IDB_KCAL_30             BITMAP                  "NewIcon_20140508\\kcal.bmp"
IDB_KT_30               BITMAP                  "NewIcon_20140508\\kt.bmp"
IDB_NM_30               BITMAP                  "NewIcon_20140508\\nm.bmp"
IDB_100_M               BITMAP                  "NewIcon_20140508\\100m.bmp"
IDB_100_YD              BITMAP                  "NewIcon_20140508\\100yd.bmp"
IDB_PASS                BITMAP                  "NewIcon_20140508\\pass.bmp"
IDB_FAIL                BITMAP                  "NewIcon_20140508\\fail.bmp"
IDB_000                 BITMAP                  "NewIcon_20140520\\00.bmp"
IDB_001                 BITMAP                  "NewIcon_20140520\\01.bmp"
IDB_002                 BITMAP                  "NewIcon_20140520\\02.bmp"
IDB_003                 BITMAP                  "NewIcon_20140520\\03.bmp"
IDB_004                 BITMAP                  "NewIcon_20140520\\04.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

INDOOR_SWIM_SMALL       RCDATA                  "New_Icon_0414\\swim_indoor_small.png"
INDOOR_SWIM_BIG         RCDATA                  "New_Icon_0414\\swim_indoor_big.png"
SAIL_SMALL              RCDATA                  "New_Icon_0414\\sail_small.png"
SAIL_BIG                RCDATA                  "New_Icon_0414\\sail_big.png"
#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMAGECREATOR        ICON                    "ImageCreator.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_IMAGECREATOR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_IMAGECREATOR ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 100, 100, 121, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ImageCreator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         804,IDB_BITMAP2,"Static",SS_BITMAP | SS_REALSIZEIMAGE | WS_TABSTOP,7,7,107,62,0,HIDB_BITMAP2
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "ImageCreator"
    IDC_IMAGECREATOR        "IMAGECREATOR"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

